# StoryApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/local/preferences/: SessionPreferences.kt
app/src/main/java/com/example/storyapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/example/storyapp/data/repositories/: Result.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/data/response/: LoginResponse.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/custom_view/: CustomEmailTextField.kt  CustomPasswordTextField.kt  CustomTextField.kt
app/src/main/java/com/example/storyapp/ui/home/: HomeViewModel.kt  LoadingStateAdapter.kt  MainActivity.kt  StoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/map/: MapsActivity.kt  MapsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/story_detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/stoy_detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/utils/: Utils.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_person_pin_circle_24.xml  outline_image_24.xml  outline_photo_camera_24.xml  rounded_broken_image_24.xml  undraw_welcome_cats_thqn.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_detail.xml  item_stories.xml  mock_layout_item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
