<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    >

    <ImageView
        android:id="@+id/img_story"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/story_image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="12dp"
        android:background="@color/shimmerColor"
        />

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/img_story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_desc"
        android:layout_marginStart="8dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:background="@color/shimmerColor"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc"
        app:layout_constraintStart_toEndOf="@id/img_story"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sender"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:background="@color/shimmerColor"
        />

</androidx.constraintlayout.widget.ConstraintLayout>